<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="head">
    <nav class="navbar navbar-expand-lg  text-white container">
      <img class="logo" src="./images/logo2.png" alt="logoimg">
      <a class="navbar-brand" style="text-indent: 20px;"><img class="logo" style="width: 100px;  height: 15px;"
          src="./images/centralex-text@2x.png" alt="logoimg2"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link" style="text-indent: 50px; font-size: 14px;">EXCHANGE <span class="sr-only">(current)</span></a>
          </li>
            <a class="nav-link" style="font-size: 14px;">PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 14px;">BUYCRYPTO</a>
          </li>
          <li class="nav-item" style="text-indent: 20px;">
            <a class="nav-link" style="font-size: 14px;">DOWNLOAD APP </a>
          </li>
          <li class="nav-item">
            <i style="font-size: 40px; padding-left: 12px; " class="fa fa-mobile-phone"></i>
          </li>
          <li class="nav-item" style="text-indent: 50px;">
            <img class="profile" src="./images/profile2.png" alt="profileimg">
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" style="font-size: 14px;">
              RAMA
            </a>
          <li class="nav-item" style="text-indent: 20px;">
            <i style="font-size:24px; margin-top: 10px;" class="fa fa-bell"></i>
          </li>
          </li>
        </ul>
      </div>
    </nav>
    <img class="watermark" src="./images/background.png" alt="watermarkimg">
    <div class="background">
      <p style="color: white; margin-top: 100px;font-size:  24px; ">Buy and sell cryptocurrency</p>
      <p style="color: white; font-size: 16px; opacity: 1;" class="mt-2">Most Easy place to trade and manage your cryptocurrency portfolio</p>
      <input type="email" placeholder="Enter your email id" class="m-4 "
        style="margin-top:40px; height:45px; width:20%">
      <button class=" btn-lg " style="border-style: none;background-color:#54B97B;color:#FFFFFF;opacity: 1; font-size: 16px;">Let's Begin</button>
    </div>
  </div>
  <div class="maintable">
    <table class="table ">
      <thead>
        <tr>
          <th scope="col" style="font-size: 14px;">Name</th>
          <th scope="col" ></th>
          <th scope="col" style="font-size: 14px;">Price</th>
          <th scope="col" style="font-size: 14px;">Changes</th>
          <th scope="col" style="font-size: 14px;">Market Cap <i class="fa fa-sort" aria-hidden="true" style="color: gray;"></i></th>
          <th scope="col" style="font-size: 14px;">Trade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="./images/BTC.png" alt="btcimg" class="timg"> BTC</td>
          <td>Bitcoin</td>
          <td>$9427.70</td>
          <td style="color: red;">-0.37%</td>
          <td>9427.70</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/eth.png" alt="ethimg" class="timg"> ETH</td>
          <td>Ethereum</td>
          <td>$219.16</td>
          <td class="changes">+3.44%</td>
          <td>219.16</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/eos.png" alt="eocimg" class="timg"> EOS</td>
          <td>EOS</td>
          <td>$2.6086</td>
          <td class="changes">+10.05%</td>
          <td>2.6086</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/BCH.png" alt="bchimg" class="timg"> BCH</td>
          <td>BitCoin Cash</td>
          <td>$236.08</td>
          <td class="changes">+7.4%</td>
          <td>236.08</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/BSV.png" alt="bsvimg" class="timg"> BSV</td>
          <td>BitCoin SV</td>
          <td>$188.99</td>
          <td class="changes">+6.7%</td>
          <td>188.99</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/RSR.png" alt="rsrimg" class="timg"> RSR</td>
          <td>Cardona</td>
          <td>$9427.70</td>
          <td class="changes">+3.44%</td>
          <td>9427.70</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/ADA.png" alt="adaimg" class="timg"> ADA</td>
          <td>Ethereum Classic</td>
          <td>$219.16</td>
          <td class="changes">+10.05%</td>
          <td>219.16</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/ETC.png" alt="etcimg" class="timg"> ETC</td>
          <td>LiteCoin</td>
          <td>$2.6086</td>
          <td class="changes">+7.4%</td>
          <td>2.6086</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/LTC_LOGO.png" alt="ltcimg" class="timg"> LTC</td>
          <td>Tronix</td>
          <td>$236.08</td>
          <td class="changes">+6.7%</td>
          <td>236.08</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/TROn.png" alt="trximg" class="timg"> TRX</td>
          <td>Reserve Rights</td>
          <td>$188.99</td>
          <td class="changes">+3.44%</td>
          <td>188.99</td>
          <td><button class="buy">BUY</button></td>
        </tr>
      </tbody>
    </table>
    <i class=" down fa fa-chevron-circle-down fa-2x" aria-hidden="true"></i>
    <img src="./images/Ellipse 60.svg"style="position: relative; right: 836px;   bottom: 76px;">
  </div>
  <div class="container " style="position: relative;bottom: 89px;">
    <div class="row">
      <div class="column-66">
        <h1 style="font-size:32px; color: #5C5B5B; opacity: 1;">Earn Referral up to</h1>
        <h1 style="font-size:32px; color: #5C5B5B; opacity: 1;">$ 10 worth of crypto</h1>
        <p><span style="color: #5C5B5B;opacity: 1;">Once your friend will buy or sell $100 of crypto currency you</span> <br>
          <span style="color: #5C5B5B;opacity: 1;">will both get $10 of free bitcoin </span></p>
        <button class="invite " style="font-size:18px;">INVITE</button>
      </div>
      <div class="column-33">
        <img class="referal" src="./images/Referral.png" alt="referalimg">
      </div>
    </div>
  </div>
  <img src="./images/Ellipse 60.svg"style="position: relative;left:1397px;bottom: 232px;">
  <div class="portfolio">
  </div>
  <div class="container fullprotofolio">
    <div class="row">
      <div class="column-35">
        <img src="./images/Dashboard_Image.png" alt="protfolioimg">
      </div>
      <div class="column-67">
        <p style="font-size:32px;">Create Your portfolio</p>
        <ul>
          <li class="circle">
            <p>Trading for Everyone</p>
          </li>
          <p class="paragraph"><span> Easy to use trading platform for beginner and</span><br>
            <span>advanced traders.</span> </p>
          <li class="circle">
            <p>Competitive Rates</p>
          </li>
          <p class="paragraph"><span>Start earing crypto with our competitive trading</span><br>
            <span>fees and 2 layer referral system.</span> </p>
          <li class="circle">
            <p>Being Innovative</p>
          </li>
          <p class="paragraph"><span> Centralex is developing revolutionary products</span><br>
            <span>that will enefit the crypto-eco-system as whole.</span> </p>
          <li class="circle">
            <p>Account Transparency</p>
          </li>
          <p class="paragraph"><span> all traded assets are on a blockchain or tokenized</span><br>
            <span>real assets ,which allows Centralex to show full</span><br>
            <span>liquidity and backing.</span> </p>
          <li class="circle">
            <p>Monitoring & Alerting</p>
          </li>
          <p class="paragraph"><span> Our security and AI will monitor all our </span><br>
            <span>system 24/7 in order to safeguard your crypto </span><br>
            <span>assets.</span> </p>
        </ul>
      </div>
    </div>
  </div>
  <img src="./images/Ellipse 57.svg" style="position: relative;bottom: 721px;
  left: 93px;">
  <div class="container group">
    <h1 style="text-align: center; font-size: 32px;color: #656464;
    opacity: 1;">Most Reliable Exchange</h1>
    <div class="row maingroup">
      <div class="column-66">
        <h3  style="font-size: 23px;color: #656464;  opacity: 1;">Unrivaled Transparency</h3>
        <p><span style="color: #656464; opacity: 1;">All traded assets are written to the blockchain and are</span> <br>
          <span  style="color: #656464; opacity: 1;">therefore cryptographically verifiable, which means full</span><br>
          <span  style="color: #656464; opacity: 1;">transparency of oth accounts and exchange liquidity.</span></p>
        <h3 style="font-size: 23px;color: #656464;  opacity: 1;">State-of-the-art,multi-layered security</h3>
        <p><span  style="color: #656464; opacity: 1;">Our system monitored 24/7 using a comination of cuttingedge</span> <br>
          <span  style="color: #656464; opacity: 1;">AI,robust security flagging and real-time alerts,and we do</span><br>
          <span  style="color: #656464; opacity: 1;">not store private keys. With our high-levelsecurity</span><br>
          <span  style="color: #656464; opacity: 1;">management system you can rest assured that your crypto</span><br>
          <span  style="color: #656464; opacity: 1;">assets and transaction are safe and secure.</span></p>
        <h3  style="font-size: 23px;color: #656464;  opacity: 1;">Speed and user-friendliness</h3>
        <p><span  style="color: #656464; opacity: 1;">Designed for simplicity and with mass adoption in mind,</span> <br>
          <span  style="color: #656464; opacity: 1;">Centralex offers ultra-fast trading speeds and an intuitive,</span><br>
          <span  style="color: #656464; opacity: 1;">easy-to-use UI for both novice and experienced traders.</span></p>
      </div>
      <div class="column-34">
        <img class="referal" src="./images/Group 1.png" alt="groupimg">
      </div>
    </div>
  </div>
  <img src="./images/Ellipse 57.svg" style="position: relative;bottom: 723px;
  left: 1163px;">
  <div class=" bankaccount">
    <p style="text-align: center;opacity: 1; font-size: 32px;">How to Begin</p>
    <div class="row bank">
      <figure>
        <img src="./images/Create_account.png" alt="createaccountimg" class="bankimg">
        <div class="fig1"></div>
        <figcaption style="font-size: 24px; margin-left: 65px;">
          <p> Create an account</p>
        </figcaption>
      </figure>
      <figure>
        <img src="./images/bank_Account.png" alt="bankaccountimg" class="bankimg">
        <div class="fig1"></div>
        <figcaption style="font-size: 24px; margin-left: 45px;">
          <p>Link your bank account</p>
        </figcaption>
      </figure>
      <figure>
        <img src="./images/Buy&sell.png" alt="But&Sell img" class="bankimg" style="height: 382px;">
        <figcaption style="margin-left: 85px; font-size: 24px;">
          <p>Start buying & selling </p>
        </figcaption>
      </figure>
    </div>
  </div>
  <div class="container referal2">
    <div class="row">
      <div class="column-66">
        <h1 style="font-size:32px; color: #5C5B5B; opacity: 1;">Earn Referral up to</h1>
        <h1 style="font-size:32px; color: #5C5B5B; opacity: 1;">$ 10 worth of crypto</h1>
        <p><span style="color: #5C5B5B;opacity: 1;">Once your friend will buy or sell $100 of crypto currency you</span> <br>
          <span style="color: #5C5B5B;opacity: 1;">will both get $10 of free bitcoin </span></p>
        <button class="invite " style="font-size:18px;">INVITE</button>
      </div>
      <div class="column-33">
        <img class="referal" src="./images/Group 98.svg" alt="referalimg">
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small  pt-4">
    <div class="container text-center text-md-left">
      <div class="row foot">
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <img src="./images/footerlog.png" alt="logimg">
          <p class="connect">CONNECT WITH US</p>
          <i style="font-size:34px; color:#2D6DCD;padding: 10px;" class="fa fa-twitter"></i>
          <i style="font-size:34px; color:#2D6DCD;padding: 10px;" class="fa fa-telegram"></i>
          <i style="font-size:34px; color:#2D6DCD;padding: 10px;" class="fa fa-facebook-f"></i>
          <i style="font-size:34px; color:#2D6DCD;padding: 10px;" class="fa fa-instagram"></i>
        </div>
        <div class="col-md-2 mb-md-0 mb-3">
          <p class="text-uppercase" style="color:#5C5B5B; font-size:20px; font-weight: bold;">Product</p>
          <ul class="list-unstyled">
            <li>
              <p class="product">Centralex</p>
            </li>
            <li>
              <p class="product">Commerce</p>
            </li>
            <li>
              <p class="product">Custody</p>
            </li>
            <li>
              <p class="product">Earn</p>
            </li>
            <li>
              <p class="product">Pro</p>
            </li>
            <li>
              <p class="product">USD Coin</p>
            </li>
            <li>
              <p class="product">Wallet</p>
            </li>
            <li>
              <p class="product">Ventures</p>
            </li>
          </ul>
        </div>
        <div class="col-md-2 mb-md-0 mb-3">
          <p class="text-uppercase" style="color:#5C5B5B; font-size:20px; font-weight: bold;">COMPANY</p>
          <ul class="list-unstyled">
            <li>
              <p class="product">About</p>
            </li>
            <li>
              <p class="product">Affiliates</p>
            </li>
            <li>
              <p class="product">Careers</p>
            </li>
            <li>
              <p class="product">Parteners</p>
            </li>
            <li>
              <p class="product">Press</p>
            </li>
            <li>
              <p class="product">Legal & Privacy</p>
            </li>
            <li>
              <p class="product">Support</p>
            </li>
          </ul>
        </div>
        <div class="col-md-2 mb-md-0 mb-3">
          <p class="text-uppercase" style="color:#5C5B5B; font-size:20px; font-weight: bold;">LEARN</p>
          <ul class="list-unstyled">
            <li>
              <p class="product">What is Bitcoin?</p>
            </li>
            <li>
              <p class="product">Buy Crypto</p>
            </li>
            <li>
              <p class="product">Supported Countries</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">
      <p>Â© Copyright 2018 -2020
        Centrlaex Group Ltd</p>
    </div>
  </footer>
</body>
</html>